<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Your Name</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
 	 <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>

<body>
<!-- Navbar -->
<nav class ="navbar navbar-inverse navbar-fixed-top" id='my-navbar'>
	
	<div class='container'>

		<div class="col-lg-6">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="index.html" class="navbar-brand"><strong>Mirita Lakhani</strong></a>
		</div>  <!--Navbar Header-->
		</div> <!--End Col-lg-6-->

		<div class="col-lg-6">
		<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="index.html">About</a>
					<li><a href="portfolio.html">Portfolio</a>
					<li><a href="contact.html">Contact</a>
				</ul>
        </div>  <!--End Collapse navbar-collapse-->
        </div> <!--End Col-lg-6-->

</div>   <!--End Container-->
</nav>   <!--End Navbar-->

<!-- Jumbotron -->
<div class="jumbotron">
	<div class="container">
    
    <div class="col-lg-8">

	<section class="main-section">
	  <h3><strong>About Me</strong></h3>
	  <img src="assets/images/cat.jpg" class="auth-image" alt="Your Name">

      <p>Marshmallow jelly souffl&eacute; pastry biscuit gummi bears tootsie roll tootsie roll gingerbread. Cotton candy muffin gingerbread fruitcake. Sweet roll souffl&eacute; topping wafer croissant oat cake gummi&nbsp;bears.</p>

      <p>Jelly-o cheesecake dessert fruitcake ice cream brownie liquorice souffl&eacute;. Caramels biscuit gummi bears tiramisu chupa chups. Croissant macaroon cotton candy cake pudding.</p>
     </section>

    </div> <!--End Col-lg-8-->

    <div class="col-lg-4">

    <section class="sidebar">
      <div id="connect">
        <h3><strong>Connect with Me</strong></h3>

        <a href="#"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="#"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
        <a href="#"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>

    </div> <!--End Col-lg-4-->
      
	</div>  <!--End container-->

  <footer>
    <div class="container">
      Copyright &copy; 2017 Mirita Lakhani
    </div>
  </footer>

</div>  <!--End Jumbotron-->


 
<script src = "https://code.jquery.com/jquery-3.2.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>  
</body>

</html>